dstest.host=dstest.itsc.cuhk.edu.hk:6368
dstest.searchbase=dc=cuhk,dc=edu,dc=hk
dstest.username=uid=37b7fe15-dd1d-42c5-b91e-a7eae9297115, dc=cuhk, dc=edu, dc=hk
dstest.password=Ymy2ms5W
dstest.ssl=yes
central.host=central.uad.cuhk.edu.hk:636
#central.searchbase=OU=Staff,OU=People,DC=uad,DC=cuhk,DC=edu,DC=hk
central.searchbase=OU=People,DC=uad,DC=cuhk,DC=edu,DC=hk
central.username=oimuser@uad.cuhk.edu.hk
central.password=OIMsetup@2017-01-05!
central.ssl=yes
vacation.host=vacation.itsc.cuhk.edu.hk:636
vacation.searchbase=dc=cuhk,dc=edu,dc=hk
vacation.username=uid=c6faa223-bf47-1023-8942-0800690e0c78,dc=cuhk,dc=edu,dc=hk
vacation.password=5SogD3oy!
vacation.ssl=yes
sun.host=SUN.adtest.cuhk.edu.hk:636
sun.searchbase=DC=adtest,DC=cuhk,DC=edu,DC=hk
sun.username=oimuser@adtest.cuhk.edu.hk
sun.password=9UI=1rf.
sun.ssl=yes

uat_alumni.host=avocado.itsc.cuhk.edu.hk:6360
uat_alumni.searchbase=dc=cuhk,dc=edu,dc=hk
uat_alumni.username=uid=c62b6ecd-06e1-4866-ac3f-c5846c818c25, dc=cuhk, dc=edu, dc=hk
uat_alumni.password=Rm6Wz6cs
uat_alumni.ssl=yes
prd_openldap.host=ldap.cuhk.edu.hk:636
prd_openldap.searchbase=dc=cuhk,dc=edu,dc=hk
prd_openldap.username=uid=10c95b03-a9de-4e6c-b2f5-3983f1bc10a5, dc=cuhk, dc=edu, dc=hk
prd_openldap.password=5idCbeR4
prd_openldap.ssl=yes
prdad.host=dc6-cuhk.cuhk.edu.hk:636
prdad.searchbase=OU=People,DC=cuhk,DC=edu,DC=hk
prdad.username=oimuser@cuhk.edu.hk
prdad.password=thuYuth%2pugetabr8!D
prdad.ssl=yes
