dstest.host=dstest.itsc.cuhk.edu.hk:6368
dstest.searchbase=dc=cuhk,dc=edu,dc=hk
dstest.username=uid=37b7fe15-dd1d-42c5-b91e-a7eae9297115, dc=cuhk, dc=edu, dc=hk
dstest.password=Ymy2ms5W
dstest.ssl=yes
central.host=central.uad.cuhk.edu.hk:636
central.searchbase=OU=People,DC=uad,DC=cuhk,DC=edu,DC=hk
central.username=sdtadmin@uad.cuhk.edu.hk
central.password=OIMfail2authUAD!
central.ssl=yes
vacation.host=vacation.uad.cuhk.edu.hk:636
vacation.searchbase=dc=cuhk,dc=edu,dc=hk
vacation.username=uid=c6faa223-bf47-1023-8942-0800690e0c78,dc=cuhk,dc=edu,dc=hk
vacation.password=5SogD3oy!
vacation.ssl=yes